<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sun.faces.test.agnostic.config</groupId>
        <artifactId>pom</artifactId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>
    <groupId>com.sun.faces.test.agnostic.config</groupId>
    <artifactId>configFile</artifactId>
    <packaging>war</packaging>
    <name>Mojarra ${project.version} - Test - Agnostic - Config - ConfigFile</name>
    <build>
        <finalName>test-agnostic-config-configFile</finalName>
    </build>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>compile</scope>
    </dependency>
    </dependencies>
</project>
